<html>

<head>
	
	<style>
	html  {
			height: 100%
		}

		h1 {
			margin-top: 5%;
			margin-left: 0%;
			margin-right: 10%;
			color: #111155;
			/* background-color: #ffffffaa; */
			padding: 5% 5% 5% 10%;
			border-radius: 0px 10px 10px 0px;
		}

		.nav-link {
			font-family: cursive;
			background-color: #3d054e;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		body {
			background-image: url("img/bg-masthead.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			margin: 0px;
		}

		.center {
			margin: auto;
			width: 60%;
			/* border: 5px solid #FFFF00; */
			padding: 10px;
		}

		img {
			margin-top: 10%;
			margin-left: 10%;
			max-width: 50%;
		}
	</style>
</head>


<body>
	<div class="center">
		<h1>Employees home page <h1>
				<a class="nav-link" href="/ProjectOne/employee">Home</a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/submit">Submit a ticket</a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/pendingreim">View Pending Reimbursements  </a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/resolvedreim">View Resolved Reimbursements  </a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/updateinfo">Update Employee Information</a>
				<br>
	</div>

</body>

</html>