<html>

<head>

	<style>
		html {
			height: 100%
		}

		h1 {
			margin-top: 5%;
			margin-left: 0%;
			margin-right: 10%;
			color: #111155;
			/* background-color: #ffffffaa; */
			padding: 5% 5% 5% 10%;
			border-radius: 0px 10px 10px 0px;
		}

		.nav-link {
			font-family: cursive;
			background-color: #3d054e;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		body {
			background-image: url("img/bg-masthead.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			margin: 0px;
		}

		.center {
			margin: auto;
			width: 60%;
			/* border: 5px solid #FFFF00; */
			padding: 10px;
		}

		img {
			margin-top: 10%;
			margin-left: 10%;
			max-width: 50%;
		}
	</style>
</head>


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<button id="logout"  class="btn btn-danger" type="submit">Log out</button>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">

		<h1>Manager home page <h1>
				<a class="nav-link" href="/ProjectOne/reviewrequest">Aprrove/Reject Requests</a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/viewallpendingreim">View all pending reimbursement
					requests</a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/viewallresolvedreim">View all resolved reimbursement
					requests </a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/allemployees">View all employees </a>
				<br><br><br>
				<a class="nav-link" href="/ProjectOne/reimbyemployee">View Reimbursement requests by
					Employee</a>
				<br>
	</div>
	
	<script src="manager.js"></script>

</body>

</html>