<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title>Employee request History</title>

	<style>
		html {
			height: 100%
		}

		h1 {
			margin-top: 5%;
			margin-left: 0%;
			margin-right: 10%;
			color: #111155;
			/* background-color: #ffffffaa; */
			padding: 5% 5% 5% 10%;
			border-radius: 0px 10px 10px 0px;
		}

		.nav-link {
			font-family: cursive;
			background-color: rgb(0, 128, 0);
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		body {
			background-image: url("img/bg-masthead.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			margin: 0px;
		}

		.center {
			margin: auto;
			width: 60%;
			/* border: 5px solid #FFFF00; */
			padding: 10px;
		}

		img {
			margin-top: 10%;
			margin-left: 10%;
			max-width: 50%;
		}
		
				th,
		td {
			padding: 15px;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand">ERS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/ProjectOne/manager">Home </a>
				</li>
			</ul>
		</div>
	</nav>
    <h1 style="display:flex;justify-content:center">Reimbursement Request History: </h1>
    <br>
	<div style="display:flex;justify-content:center">

        <div id="requestAction">
			<label>Please enter the Reimbursement ID: </label>
            <input type="number" id = "reimID" class="form-control mb-3">
			<button id = "aprrove"class="btn-success" type="submit">Approve</button>
			<button id = "submit"class="btn-danger" type="submit">Reject</button>

        </div>
        <br><br><br><br>
        <div>
        <p id="text">
        </div>
        
        
    </div>
	<script src="request.js"></script>
</body>
</html>