<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title>Pending</title>

	<style>
		.nav-link {
			font-family: cursive;
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		body {
			background-image: url("img/bg-masthead.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			margin: 0px;
		}

		input[type=checkbox] {
			width: 50px;
		}

		label {
			font-size: medium;

		}


		input:invalid {
			background-color: lightgray;
		}
		
		h1.intro {
  color: blue;
  text-align: center;
}

.important {
  background-color: yellow;
}
	</style>
</head>
<body 
>
    <h1 class="intro important">Pending reimbursement requests: </h1>
    <br>
	<div style="display:flex;justify-content:center">

        <div id="requestAction">

			<button id = "back"class="btn-primary" type="submit">Return to menu</button>

        </div>
        
        <div >
            
           <table id="pendingReims"class="form-control mb-1">
           		<tr>
           			<th>Request ID</th><th>Amount</th><th>Submit Time</th><th>Description</th><th>Employee ID</th><th>Reimbursement Type</th>
           		</tr>

           </table>

        </div>
        
        
    </div>
	<script src="viewPending.js"></script>
</body>
</html>